# rotation-n

./: .editorconfig  build.gradle  build.gradle.kts  rotation-n-debug-key.jks  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yaml  check-lint.yaml  run-ui-tests.yaml  run-unit-tests.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rotation_n/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rotationsubn/: ExampleInstrumentedTest.kt  TestRnRunner.kt
app/src/androidTest/java/com/example/rotationsubn/ui/components/: BottomBarTest.kt  TopBarTest.kt
app/src/androidTest/java/com/example/rotationsubn/utils/: Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotation_n/: MainActivity.kt  MainViewModel.kt  RNApplication.kt
app/src/main/java/com/example/rotation_n/ui/components/: TopBar.kt
app/src/main/java/com/example/rotation_n/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rotationsubn/: MainActivity.kt  MainViewModel.kt  RnApplication.kt
app/src/main/java/com/example/rotationsubn/bottombar/: BottomBarFragment.kt
app/src/main/java/com/example/rotationsubn/di/: MainModule.kt
app/src/main/java/com/example/rotationsubn/display/: DisplayFragment.kt
app/src/main/java/com/example/rotationsubn/mvi/: MVI.kt
app/src/main/java/com/example/rotationsubn/repo/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/rotationsubn/topbar/: TopBarContract.kt  TopBarFragment.kt  TopBarPresenter.kt  TopBarPresenterImpl.kt  TopBarReducer.kt  TopBarViewModel.kt  TopBarViewModelImpl.kt
app/src/main/java/com/example/rotationsubn/ui/components/: TopBar.kt
app/src/main/java/com/example/rotationsubn/ui/components/bottombar/: BottomBar.kt  Parametrization.kt  ParametrizationButton.kt
app/src/main/java/com/example/rotationsubn/ui/components/topbar/: TopBar.kt  TopBarPresenter.kt  TopBarPresenterImpl.kt  TopBarViewModel.kt
app/src/main/java/com/example/rotationsubn/ui/theme/: Color.kt  Gaps.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: arrow_drop_down.xml  back.xml  ic_launcher_foreground.xml  ic_nav_to_display.xml  ic_nav_to_params.xml  ic_params_quaternions.xml  ic_params_quaternions_axis.xml  ic_params_tait_bryan.xml  ic_params_yuler.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rotation_n/: ExampleUnitTest.kt
app/src/test/java/com/example/rotationsubn/: ExampleUnitTest.kt  TopBarReducerTest.kt  TopBarViewModelImplTest.kt  TopBarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
